
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body {
  background-color: red;
}
.container1 {
  padding: 2rem;
  text-align: center;
  background-color: white;
}
.about {
  padding-top: 2rem;
  padding-bottom: 1rem;
  font-family: 'Lato', sans-serif;
  font-size: 2rem;
  text-align: center;
  font-style: italic;
}
.title {
  font-family: 'Ultra', serif;
  font-size: 4rem;
  text-align: center;
  color: red;
  text-shadow: black .1rem .1rem;
}
#locks {
  display: grid;
  grid-template-columns: 10% repeat(4, 1fr);
  column-gap: .5rem;
  justify-content: center;
  place-items: center;
}
.lockContain {
  width: 100%;
  padding: 2rem 0;
  place-self: stretch;
}
#lC1 {
  grid-column: 3;
}
#lC2 {
  grid-column: 4;
}
.material-symbols-outlined {
  transform: scale(150%);
  margin: 0 10%;
  padding-bottom: 3rem;
  color: gold;
  text-shadow: 1px 1px black;
  box-sizing: border-box;
  position: absolute;
  cursor: pointer;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
.open {
  color: limegreen;
}
#randomChoice {
  margin: 10% 20%;
  display: grid;
  column-gap: .5rem;
  grid-template-columns: 10% repeat(4, 1fr);
  grid-auto-flow: column;
  justify-content: center;
  place-items: center;
}
.square {
  grid-row: 2;
  width: 100%;
  padding: 5rem 0;
  background-color: white;
  text-align: center;
  border-radius: 1rem;
  font-family: 'Ultra', serif;
  font-size: 1.5rem;
}
#rw1 {
  grid-column: 2;
}
#rw2 {
  grid-column: 3;
}
#rw3 {
  grid-column: 4;
}
.spin {
  grid-column: 5;
  grid-row: 2;
  border-radius: 20rem;
  padding: 14% 10%;
  font-size: 2rem;
  font-weight: bold;
  color: white;
  font-family: "Lato", serif;
  width: fit-content;
  background-color: rgb(7, 145, 2);
  border-color: gold;
  border-width: .2rem;
  cursor: pointer;
}